{
  "name": "ro",
  "version": "0.1.1",
  "description": "remoting framework for building distributed applications with node.js.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha -t 10s test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/torworx/ro.git"
  },
  "dependencies": {
    "debug": "~0.7.2",
    "midst": "~0.0.9",
    "eventemitter2": "~0.4.11",
    "dnode": "~1.0.5"
  },
  "devDependencies": {
    "mocha": "~1.10.0",
    "async": "~0.2.9",
    "tape": "~1.0.2"
  },
  "keywords": [
    "remoting",
    "distributed",
    "rpc",
    "upnode",
    "dnode"
  ],
  "author": "Tao Yuan",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "2c1fcb5759d8d17b7475a6a7b11453a03d970d44",
  "bugs": {
    "url": "https://github.com/torworx/ro/issues"
  }
}
